<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Flame and Shadow</title>
<style type="text/css">
<!--
body {
	font: 100% 1/4 Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color:#FFF;
	background-color: #fff;
}

.header {
	height: 150px;
	/* [disabled]border-bottom-color: #950000; */
	/* [disabled]border-bottom-style: dotted; */
	/* [disabled]border-bottom-width: thin; */
	top: 0px;
	position: relative;
	left: 0px;
}


.banner 
{
	width: 970px;
	height: 83px;
	left: 0px;
	position: absolute;
	top: 79px;
}




.banner_bottom
{
	width: 1020px;
	height: 28px;
	left: -35px;
	position: relative;
	top: -25px;
}




/* ~~ The footer styles ~~ */
.footer {
	padding: 10px 0;
	position: absolute;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	background-color:fff;
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFF;
	margin-top: 30px;
	top: 895px;
	left: -223px;
	width: 970px;
	text-align: center;
}




/* ~~ This fixed width container surrounds all other divs ~~ */


.container {
	width: 962px;
	margin: 0 auto;
	height: 1210px;
	border: solid #B90000 thin;
	background-color: #FFF;
	background-size: cover;
	top: 0px;
	background-position-y: 10;
	border-left-color: #ccc;
	border-left-style: double;
	/* [disabled]border-right-color: #ccc; */
	border-right-style: double;
	border-bottom-color: #D00;
	border-bottom-width: 30px;
	border-bottom-style: solid;
}

.content {
	width: 962px;
	margin: 0 auto;
	top: 110px;
	position: relative;
	left: 0px;
	height: 930px;
	background-color: #FFF;
}

.title
{
	width: 516px;
	height: 80px;
	padding:0;
	left: -5px;
	top: 80px;
	font-family:Vivaldi;
	font-size:80px;
	color: #FFF;
	width: 970px;
	position: absolute;
}


.logo
{
	12height:130px;
	position:absolute;
	top:0;
	top: 23px;
	width: 62px;
	left: 11px;
	height: 49px;
	background-color: #ffff;
}


.rs
{
	font-family:Vivaldi;
	font-size:55px;
	color: #FFF;
	width: 300px;
	position: absolute;
	left: 57px;
	top: 9px;
	height: 61px;
}

.subtitle
{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:28px;
	color: #FFF;
	/* [disabled]float: left; */
	left: -4px;
	width: 970px;
	position: absolute;
	top: 178px;
	height: 50px;
}

.newsletter_signup
{
	position:absolute;
	top:-55px;
	padding-right:5px;
	width: 166px;
	left: 331px;
	height: 25px;
	padding: 10px 5px 5px 5px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #Ca0000;
	text-decoration: none;
}

a:link {
	color: #D00;
	text-decoration: none;
}

a:visited {
	color: #D00;
}

a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
	color: #F60;
}


#navcontainer1
{
	position:absolute;
	top:15px;
	left: 191px;
	width: 620px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

#navlist ul
{
	align: left;
	margin: 0;
	white-space: nowrap;
	padding: 0;
	/* [disabled]font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; */
}

#navlist li
{
	font-size: 14px;
	font:"Trebuchet MS", Arial, Helvetica, sans-serif;
	display: inline;
	list-style-type: none;
	font-style: normal;
}

#navlist a
{
	padding-right: 30px;
}

#navlist a:link, #navlist a:visited
{
	color: #CA0000;
	text-decoration: none;
	
}

#navlist a:hover
{
	color: #F60;
	;
}

/* ~~ The header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo. ~~ */

.page_title {
	text-align:left;
	position:absolute;
	top:-25px;
	left:6px;
	font-size: 36px;
	color: #FFF;
	font-family: Verdana, Geneva, sans-serif;
}


/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.column1 {
	position: absolute;
	height: 505px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #414141;
	font-size: 12px;
	font-stretch: wider;
	width: 481px;
	line-height: 16px;
	margin-left: 2px;
	border-right-color: #CCC;
	border-right-style: double;
	border-bottom-color: #CCC;
	border-bottom-style: double;
}

.column2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #414141;
	font-size: 12px;
	font-stretch: wider;
	width: 545px;
	text-align: justify;
	width: 429px;
	position: absolute;
	float: none;
	top: 0px;
	left: 491px;
	padding-top: 7px;
	padding-top: 3px;
	padding-left: 5px;
	border-bottom-color: #CCC;
	border-bottom-style: double;
	border-left-color: #CCC;
	border-left-style: double;
	height: 429px;
}

.column1_title
{
	width:470px;
	height: 24px;
	position: relative;
	left: 3px;
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #F60;
	text-align:right;
	padding-top: 10px;
	padding-bottom: 0px;
	border-bottom-color: #CCC;
	border-bottom-style: double;
	border-bottom-width: thin;
	margin-bottom: 8px;
}


.column2_title
{
	width:432px;
	height: 24px;
	position: absolute;
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size: 19px;
	color: #F60;
	border-bottom-color: #CCC;
	border-bottom-style: double;
	border-bottom-width: thin;
	left: 2px;
	top: 1px;
	margin-bottom: 8px;
	padding-top: 5px;
	padding-bottom: 3px;
	padding-left: 3px;
}


.group_photo1
{
	position: absolute;
	width: 284px;
	height: 395px;
	top: 40px;
	margin-left: 3px;
}


.text_block1
{
	padding-left: 5px;
	position: absolute;
	width: 690px;
	height: 424px;
	left: 224px;
	padding-right: 10px;
	top: 19px;
	font-size: 12px;
	color: #333;
	font-family: Verdana, Geneva, sans-serif;
	line-height: 13pt;
	text-align: justify;
}

.text_block2
{
	padding-left: 5px;
	position: absolute;
	width: 459px;
	height: 45px;
	left: -1px;
	padding-right: 10px;
	top: 456px;
	font-size: 13px;
}





.line1
{
	position:absolute;
	width: 800px;
	border-bottom-color: #CCC;
	border-bottom-style: groove;
	border-bottom-width: thin;
}

.line2
{
	position:absolute;
	width: 800px;
	border-bottom-color: #CCC;
	border-bottom-style: groove;
	border-bottom-width:thin;
}

/*event_ BLOCK STYLES*/
.event_block
{
	position:relative;
	padding:0;
	top:20px;
	left:-5px;
}

.event_poster
{
	width: 117px;
	height: 111px;
	left: 0px;
	margin-left: 0px;
	filter: shadow;
}


.shadow 
{
	position: absolute;
	bottom: 4px;
	right: 4px;
	left: 30px;
	top: 18px;
	height: 423px;
}

.fringe 
{
	position: absolute;
	/* [disabled]bottom: 4px; */
	/* [disabled]right: 4px; */
	left: 27px;
	top: 701px;
	height: 159px;
	width: 182px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #900;
}

.newsletter_button
{
	position: absolute;
	height: 25px;
	left: 838px;
	top: 24px;
	font-size: 15px;
	color: #ca0000;
	font-weight: bold;
	text-decoration: none;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	background-color: #DFDFDF;
	padding: 9px 0px 0px 9px;
	width: 100px;
}

.event_title
{
	float:inherit;
	font-style:normal;
	color: #900;
	position: absolute;
	top: 41px;
	margin-left: 121px;
	padding-left: 10px;
	left: 135px;
	font-size: 14px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	height: 29px;
	width: 165px;
}

.event_description
{
	float:inherit;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #900;
	position: absolute;
	top: 243px;
	margin-left: 0px;
	padding-left: 10px;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-right: 5px;
	width: 153px;
	line-height: 17px;
	left: 3px;
	height: 110px;
}


.event_description2
{
	float:inherit;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #414141;
	position: absolute;
	top: 348px;
	margin-left: 0px;
	padding-left: 5px;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-right: 5px;
	width: 410px;
	line-height: 17px;
	left: 43px;
}




.event_reviews
{
	float:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style:italic;
	color: #414141;
	position: absolute;
	top: 75px;
	margin-left: 0px;
	padding-left: 5px;
	padding-top: 0px;
	padding-bottom: 0px;
	width: 250px;
	left: 177px;
	padding-right: 3px;
}

.event_info
{
	position:absolute;
	font:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:11px;
	left: 7px;
	top: 252px;
}

.cdbuy
{
	position:absolute;
	font:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:11px;
	left: 101px;
	top: 252px;
	text-decoration: none;
}

.event_info a:active, .cdbuy a:active, .event_info a:visited, .cdbuy a:visited
{
	text-decoration:none;
}

.event_info p, .cdbuy p 
{
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #B90000;
	font-weight: bold;
	text-decoration: none;
}

/* ~~ Miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the .container) if the .footer is removed or taken out of the .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 0px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */



.container #navcontainer #navlist li a {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.container .column1 p {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.column2 h2 {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.column1 h2 {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.column1 h1 {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.event_title p strong {
	color: #B90000;
}


-->
</style></head>

<body>


<div class="container">
  
<div class="header">
	    	
<div class="logo"><img src="images/logo/logo.png" height="47" width="57" />     </div>

    <div class="banner"><img src="images/red2.jpg" align="center" alt="banner" width="961" height="174" />      </div>
      
<div class="title" align="left">
    <p align="center">Flame and Shadow</p>  </div>
    
    <div class="subtitle" align="left">
      <p align="center">The Passion and Pain of Sara Teasdale</p>
    </div>
  
    <div id="navcontainer1" align="left">
	<ul id="navlist">
		
        <li><a href="http://www.flameandshadowopera.com/index.html"><strong>HOME</strong></a></li>
		
        <li><a href="http://www.flameandshadowopera.com/creators.html"><strong>CREATORS</strong></a></li>
		
        <li><a href="http://www.flameandshadowopera.com/music.html"><strong>MUSIC</strong></a></li>
       
       
        
		<li><a href="http://www.flameandshadowopera.com/performances.html"><strong>PERFORMANCES</strong></a></li>
	  	
        
        
        <li><a href="http://www.flameandshadowopera.com/links.html"><strong>LINKS</strong></a></li>
       
	   
        <li><a href="mailto:info@flameandshadowopera.com"><strong>CONTACT</strong></a></li>
	</ul>
  </div>

<!--end of navcontainer1-->   
      
  <div class="newsletter_button" filter:shadow(color: #929292);"><a href="http://www.flameandshadowopera.com/mailing_list.html"><p>MAILING LIST</p></a></div>
  
    <!--end of newsletter_signup-->
      
      
  </div> 

  <!-- end .header -->
  
 
  <div class="content">
  
  <div class="shadow" style="width:171px;filter:shadow(color: #929292);"> <p><img src="images/3.jpg" width="165" height="233" border="1"></p>
  
  <div class="event_description">
  <p>Sara Teasdale in 1910<br><br>
  
  Born: August 8, 1884<br>
Saint Louis, MO<br>

Died: January 29, 1933 <br>
New York City, NY<br>

A prominent American poet<br>
Laureat of the first Pulitzer Prize for poetry<br>
</p>
	</div>
        
    
    </div>
    
    
    <div class="fringe">Presented by<br>
    <a href="https://www.stlouisfringe.com/" target="_blank" ><img src="images/fringe_wht.jpeg" width="173" height="110" border="0"></a></div>
    
    
   
    <div class="text_block1">
    <p>"Flame and Shadow" is a new opera that takes you on a journey of<strong> Sara Teasdale</strong>'s life from her beginnings as a poet, friendships, loves, heartbreaks, and successes, through her final hours - all revealed during a phone conversation with the love of her life. Sara had a profound love of life and beauty, yet her ability to create was constantly suppressed by chronic illness. Sara's poor health, aggravated by life-long emotional conflicts, eventually led her to take her own life. <br>
      <br>
   
    The idea to compose an opera based on Sara Teasdale's life and work was suggested to me by my friend Kathy Favazza at the time when I was composing my song cycle "Six Love Songs by Sara Teasdale". I shared with Kathy what I had learned about Sara Teasdale's life, and the more we talked about it, the  more we became convinced that Sara's story needed to be told and that we needed to tell it through music.
    
    Kathy offered her literary talent to create the libretto, and we began our creative journey, in which we share a common vision and a great passion for this future work.
    
    <br><br>
    Sara Teasdale's story not only  reveals the beauty and a profound complexity of her person and her artistic style, it also enlightens and inspires us about the vibrancy of her time, as well as brings out many relevant social and cultural issues, such as the role of women artists in history, the evolution of women's social and cultural status, the society's outlook on war, and artists' emotional challenges of dealing with depression and health issues. She was an outspoken advocate of women's right to receive higher education and their role in the arts.  She was also a passionate supporter of her female contemporaries and used her success and influence to promote their art.  Her work has given inspiration and encouragement to younger generations of women artists, including many female poets of today, and helped establish their historical placement in the world culture. 
  <br>
      <br>
      Sara Teasdale was a descendent from the era of women's suffrage and a product of St. Louis' rich cultural and vibrant history at the turn of the 20th century.  Surrounded by highly creative and progressively minded contemporaries, Sara developed as one of the leading artists of her time.  Her work is a historically important contribution to American literary and cultural legacy.  She was one of the most prominent poets of her time who was the first to receive a Pulitzer Prize for Poetry, which was specially created in 1918 by the Poetry Society to award her for the book "Love Songs".  
      <Br>
      <br>
      Through Sara Teasdale's story, this opera will introduce some of the most significant artists of her time.  She was an admired member of the local and regional literary and cultural circles.  Among her contemporaries, some of whom played a major personal role in Sara's life, there were the revolutionary poet Vachel Lindsay who broke the traditional barriers of poetry style and performance; editor Harriet Monroe who was the founder of Poetry Magazine that was instrumental for poetry renaissance in America; and a distinguished poet, scholar and editor John Hall Wheelock whose work has been influential for the generations of poets to come.
  <br>
  <br>
      Sara's stylistic shift in her 1920 book "Flame and Shadow" was prompted by the United States' entry into World War I and came in sync with the postwar readers' sentiment.  Her new increasing focus on the subject of death and the volatility of life became a strong antithesis to her life-long faith in beauty and the human spirit.  It was the deep inner conflict between the genuine light of her soul and the darkness that came upon her at maturity that, along with her chronic health struggles, would later drive her into depression and lead to her suicide.  
  <br>
  <br>
      
      However, despite Sara Teasdale's painful personal battles and her tragic end, we strongly believe that her biggest gift to us is her relentless faith in beauty, love, light, and the power of the human spirit, which makes her struggles and her death seem even more controversial and tragic.  In our creative process working on this opera, we chose to show two powerful forces as underlying themes for the entire work: the "Flame" - passion, love, faith, and the "Shadow" - pain, depression, struggle, abandonment.
      
  <br>
  <br>
      
      After Sara's death, the development of poetic style took a different direction, and during the next few decades, her work did not receive the recognition that it enjoyed during her lifetime.  It started coming back to public awareness relatively recently.  With this opera, we are inspired to rekindle the interest and attention to Sara Teasdale's poetry, to show the beauty of her style, and to emphasize the great impact that she made on the success of future poets.
      
    </p>
    
    <p align="right"><em>Nika Leoni and Kathryn Favazza</em></p>
    
    
    
    
    
    
    
    
    
  <div class="footer">
    
    <p align="center">
©2020 Nika Leoni</p>



</div>


<!-- end .footer -->
   
  
 </div><!-- end .content --> 



</div><!-- end .container -->

</div>
</body>
</html>
